* {
  margin: 0;
  padding: 0;
  font-family: 'Mulish', sans-serif;
}

.buttom img {
  width: 20px; 
  height: 15px; 
}

nav a {
  color: #ffffff;
  
}

a{
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  opacity: 0.7;
}

.logo {
  letter-spacing: 4px;
}

.footer{
  padding: 20px 0;
  background-color: #0A3625;
}

.footer .Social-media{
  text-align: center;
  padding-bottom: 55px;
  color: #fff;
  padding-bottom: 25px;
}


.footer .Social-media a img {
  width: 25px; 
  height: 25px; 
  
}

.footer .Social-media a{
  font-size: 10px;
 
  border: 1px solid #fff;
  width: 50px;
  height: 50px;
  line-height: 68px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 5px;
  
  opacity: 0.95;
  
  
}

.footer ul{
  margin-top: 0;
  padding: 0;
  list-style: none;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
  text-align: center;
}
.footer .copyright{
margin-top: 25px;
text-align: center;
font-size: 15px;
color: #eeebeb;
}



.footer ul li a{
  color: #fff;
  text-decoration: none;
  opacity: 0,8;
  
}

.footer ul li {
  display: inline-block;
  padding: 0 35px;
}


.footer ul a{
  color: #fff;
  text-decoration: none;
  opacity: 0,8;
}


.imagem {
  position: flex;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.imagem img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
  background: #0A3625;
  height: 8vh;
}

.nav-list {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
  text-align: right;
}

.nav-list li {
  letter-spacing: 3px;
  margin-left: 32px;
}

.mobile-menu {
  display: none;
  cursor: pointer;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background: #fff;
  margin: 8px;
  transition: 0.3s;
}
/*
@media (max-width: 999px) {
  body {
    overflow-x: hidden;
  }

  /*
  ### Nao est√° sendo usado ###
  a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
  }
  
  nav a:hover {
    opacity: 0.7;
  }

  .subtitle{
    font-family:'Mulish';
    text-align: center;
    margin: 30px;
    font-size: 0.5rem;
  }

  .texto2{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .slogan{
    text-align: center;
    margin-top: -15px;
    word-wrap: none;
    font-size: 0.7rem;
  }
  
    
.estrelas{
  width: 190px;
  
  margin-left: auto;
  margin-right: auto;
  
  justify-content: center;
 
}

  .nav-list {
    position: absolute;
    top: 8vh;
    right: 0;
    width: 50vw;
    height: 92vh;
    background: #0A3625;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    z-index: 1;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }

  .card{
    background: #e4e0e0 ;
    width: 270px;
    border-radius: 15px;
    margin: 15px 25px 15px 0px;
  
  }

  .coment{
  
    background: #e4e0e0 ;
    width: 270px;
    margin: 10px;
    border-radius: 15px; 
    margin: 15px 25px 15px 0px;
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.2);
  
  }

  .footer .list {
    display: grid;
    grid-template-columns: repeat(2fr, minmax(200px, 1fr));
    gap: 10px;
  }
  


  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }
  .mobile-menu {
    display: block;
  }
}
.card-container {
  display: flex;
}


.nav-list.active {
  transform: translateX(0);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}
*/