* {
  margin: 0;
  padding: 0;
  font-family: 'Mulish', sans-serif;
}

.buttom img {
  width: 20px; /* Defina a largura desejada */
  height: 15px; /* Defina a altura desejada */
}

a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  opacity: 0.7;
}

.container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

}

.card{
  background: #e4e0e0 ;
  width: 270px;
  margin: 10px;
  border-radius: 15px;
  margin: 5px 100px 15px 100px;

}
.subtitle{
  font-family:'Mulish';
  text-align: center;
  margin: 30px;
  font-size: 1.6rem;

}
.seta{
  width:40px;
  margin: 25px;
}
  

.texto2{
  text-align: left;
  margin: 50px;
}


.card p{

  text-align: justify;
  text-align: left;
  margin: 1rem 2rem;
  font-size: 0.9rem;  

   
}

.card h2{
  padding: 10px;
  text-align: center;
  word-wrap: none;
  font-size: 1.3rem;
   
}

.card a{
  background-color: #0A3625;
  color: #fff;
  padding: 15px 20px;
  display: block;
  text-align: center;
  margin: 20px 50px;
  border-radius: 15px;


}


.card-img{
  margin-bottom: 15px;
  height: 170px;
  background-size: cover;
  border-radius: 15px 15px 0 0;

}

.Industria{
background-image: url(INDÚSTRIA\ MODELO.png);
}
.Modelo{
  background-image: url(MODELO\ MÓVEIS.jpg);
}
.Madereira{
  background-image: url(MADEREIRA\ MADEIRA.png);
}

.logo {
  letter-spacing: 4px;
}

.imagem {
  position: flex;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.imagem img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
  background: #0A3625;
  height: 8vh;
}

.nav-list {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
  text-align: right;
}

.nav-list li {
  letter-spacing: 3px;
  margin-left: 32px;
}

.mobile-menu {
  display: none;
  cursor: pointer;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background: #fff;
  margin: 8px;
  transition: 0.3s;
}

@media (max-width: 999px) {
  body {
    overflow-x: hidden;
  }

  .subtitle{
    font-family:'Mulish';
    text-align: center;
    margin: 30px;
    font-size: 0.7rem;
  }

  .texto2{
    text-align: left;
    margin: 50px;
    
    font-size: 0.7rem;
  }

  .nav-list {
    position: absolute;
    top: 8vh;
    right: 0;
    width: 50vw;
    height: 92vh;
    background: #0A3625;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }

  .card{
    background: #e4e0e0 ;
    width: 270px;
    border-radius: 15px;
    margin: 15px 25px 15px 0px;
  
  }


  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }
  .mobile-menu {
    display: block;
  }
}

.nav-list.active {
  transform: translateX(0);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}
